FROM quay.io/pypa/manylinux2014_x86_64

WORKDIR /root

RUN yum install -y --nogpgcheck autoconf automake libtool vim less zip unzip wget sed make

RUN python3.6 -m pip install auditwheel pybind11

ENV LD_LIBRARY_PATH $LD_LIBRARY_PATH:/usr/local/lib

RUN git clone https://github.com/jeffdaily/dlopen_sandbox 

WORKDIR /root/dlopen_sandbox/runtime_disjoint

RUN cd driver && autoreconf -fi && mkdir build && cd build && ../configure && make && make check && make install

RUN cd runtime_one && autoreconf -fi && mkdir build && cd build && ../configure && make && make check && make install

RUN cd runtime_two && autoreconf -fi && mkdir build && cd build && ../configure && make && make check && make install

RUN cd py_one && python3.6 setup.py bdist_wheel && python3.6 -m auditwheel repair dist/*.whl && python3.6 -m pip install wheelhouse/*.whl

RUN cd py_two && python3.6 setup.py bdist_wheel && python3.6 -m auditwheel repair dist/*.whl && python3.6 -m pip install wheelhouse/*.whl

WORKDIR /root/dlopen_sandbox

RUN python3.6 ./run_complete_test.py

RUN python3.6 ./run_complete_test_reverse.py

